\babel@toc {czech}{}
\contentsline {section}{\numberline {1}Zadání úlohy}{2}{section.1}%
\contentsline {section}{\numberline {2}Údaje o bonusových úlohách}{2}{section.2}%
\contentsline {section}{\numberline {3}Obecná formulace a řešení problému}{3}{section.3}%
\contentsline {section}{\numberline {4}Aplikované algoritmy}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Výpočet průsečíků polygonů}{4}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Algoritmus Process intersection}{4}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Algoritmus pro výpočet průsečíků polygonů}{5}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Algoritmus pro polohu středového bodu hrany}{5}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Množinové operace}{5}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Algoritmus selecEdges}{5}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Algoritmus boolean operations}{6}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Algoritmus setPositionAB}{6}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}Problémové vstupní množiny}{7}{section.5}%
\contentsline {section}{\numberline {6}Vstup dat do aplikace}{8}{section.6}%
\contentsline {section}{\numberline {7}Výstup aplikace}{8}{section.7}%
\contentsline {section}{\numberline {8}Dokumentace}{9}{section.8}%
\contentsline {subsection}{\numberline {8.1}Třídy}{9}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Algorithms}{9}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Edge}{10}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}QPointFB}{10}{subsubsection.8.1.3}%
\contentsline {section}{\numberline {9}Testování}{11}{section.9}%
\contentsline {subsection}{\numberline {9.1}Test 1}{11}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Test2}{13}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Test3}{13}{subsection.9.3}%
\contentsline {section}{\numberline {10}Závěr}{13}{section.10}%
\contentsline {section}{\numberline {11}Náměty pro vylepšení}{13}{section.11}%
\contentsline {section}{\numberline {12}Reference}{14}{section.12}%
