\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i } \IeC {\'u}lohy}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bonusov\IeC {\'e} \IeC {\'u}lohy}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bodov\IeC {\'e} hodnocen\IeC {\'\i } \IeC {\'u}lohy [zdroj: 1]}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obecn\IeC {\'a} formulace a \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } probl\IeC {\'e}mu}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Barevn\IeC {\'a} hypsometrie}}{3}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aplikovan\IeC {\'e} algoritmy}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Delaunay triangulace}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inkrement\IeC {\'a}ln\IeC {\'\i } konstukce DT [zdroj: 1]}}{4}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Algoritmus DT Incremental}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Algoritmus DT Incremental - add}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vrstevnice}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafick\IeC {\'e} zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } tvorby vrstevnic [zdroj: 2]}}{6}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Algoritmus tvorby vrstavnic}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sklon ter\IeC {\'e}nu}{7}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafick\IeC {\'e} zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } sklonu}}{7}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Algoritmus anal\IeC {\'y}zy sklonu}{7}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Expozice ter\IeC {\'e}nu}{8}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces P\IeC {\v r}evod HSV modelu do RGB [zdroj: 2]}}{8}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Algoritmus anal\IeC {\'y}zy expozice}{8}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bonusov\IeC {\'e} \IeC {\'u}lohy}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}V\IeC {\'y}b\IeC {\v e}r barevn\IeC {\'y}ch stupnic p\IeC {\v r}i vizualizaci sklonu a expozice}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Barevn\IeC {\'a} hypsometrie}{9}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Barevn\IeC {\'a} hypsometrie aplikovan\IeC {\'a} na DTM}}{9}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vstup dat do aplikace}{10}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vzor vstupn\IeC {\'\i }ch dat pro nahr\IeC {\'a}van\IeC {\'\i } ze souboru .txt}}{10}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}V\IeC {\'y}stup aplikace}{10}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Grafick\IeC {\'e} okno aplikace}}{10}{figure.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dokumentace}{11}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}T\IeC {\v r}\IeC {\'\i }dy}{11}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Algorithms}{11}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Edge}{12}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}QPoint3D}{12}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}SortbyX}{12}{subsubsection.7.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Triangle}{13}{subsubsection.7.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Testov\IeC {\'a}n\IeC {\'\i }}{14}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Test 1}{15}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Delaunay triangulace}}{15}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Anal\IeC {\'y}za azimutu}}{15}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Anal\IeC {\'y}za sklonu}}{16}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Barevn\IeC {\'a} hypsometrie}}{16}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Test2}{17}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Delaunay triangulace}}{17}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Anal\IeC {\'y}za azimutu}}{17}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Anal\IeC {\'y}za sklonu}}{18}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Barevn\IeC {\'a} hypsometrie}}{18}{figure.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Test3}{19}{subsection.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Delaunay triangulace}}{19}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Anal\IeC {\'y}za azimutu}}{19}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Anal\IeC {\'y}za sklonu}}{20}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Barevn\IeC {\'a} hypsometrie}}{20}{figure.21}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Z\IeC {\'a}v\IeC {\v e}r}{21}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}N\IeC {\'a}m\IeC {\v e}ty pro vylep\IeC {\v s}en\IeC {\'\i }}{21}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Reference}{21}{section.11}}
