\select@language {czech}
\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i } \IeC {\'u}lohy}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Bonusov\IeC {\'e} \IeC {\'u}lohy}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Obecn\IeC {\'a} formulace a \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } probl\IeC {\'e}mu}{3}{section.2}
\contentsline {section}{\numberline {3}Aplikovan\IeC {\'e} algoritmy}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Delaunay triangulace}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Algoritmus DT Incremental}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Algoritmus DT Incremental - add}{5}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Vrstevnice}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Algoritmus tvorby vrstavnic}{6}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Sklon ter\IeC {\'e}nu}{7}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Algoritmus anal\IeC {\'y}zy sklonu}{7}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}Expozice ter\IeC {\'e}nu}{8}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Algoritmus anal\IeC {\'y}zy expozice}{8}{subsubsection.3.4.1}
\contentsline {section}{\numberline {4}Bonusov\IeC {\'e} \IeC {\'u}lohy}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}V\IeC {\'y}b\IeC {\v e}r barevn\IeC {\'y}ch stupnic p\IeC {\v r}i vizualizaci sklonu a expozice}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Barevn\IeC {\'a} hypsometrie}{9}{subsection.4.2}
\contentsline {section}{\numberline {5}Vstup dat do aplikace}{10}{section.5}
\contentsline {section}{\numberline {6}V\IeC {\'y}stup aplikace}{10}{section.6}
\contentsline {section}{\numberline {7}Dokumentace}{11}{section.7}
\contentsline {subsection}{\numberline {7.1}T\IeC {\v r}\IeC {\'\i }dy}{11}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Algorithms}{11}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Edge}{12}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}QPoint3D}{12}{subsubsection.7.1.3}
\contentsline {subsubsection}{\numberline {7.1.4}SortbyX}{12}{subsubsection.7.1.4}
\contentsline {subsubsection}{\numberline {7.1.5}Triangle}{13}{subsubsection.7.1.5}
\contentsline {section}{\numberline {8}Testov\IeC {\'a}n\IeC {\'\i }}{14}{section.8}
\contentsline {subsection}{\numberline {8.1}Test 1}{15}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Test2}{17}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Test3}{19}{subsection.8.3}
\contentsline {section}{\numberline {9}Z\IeC {\'a}v\IeC {\v e}r}{21}{section.9}
\contentsline {section}{\numberline {10}N\IeC {\'a}m\IeC {\v e}ty pro vylep\IeC {\v s}en\IeC {\'\i }}{21}{section.10}
\contentsline {section}{\numberline {11}Reference}{21}{section.11}
