\babel@toc {czech}{}
\contentsline {section}{\numberline {1}Zadání úlohy}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Bonusové úlohy}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Obecná formulace a řešení problému}{3}{section.2}%
\contentsline {section}{\numberline {3}Aplikované algoritmy}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Delaunay triangulace}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Algoritmus DT Incremental}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Algoritmus DT Incremental - add}{5}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Vrstevnice}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Algoritmus tvorby vrstavnic}{6}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Sklon terénu}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Algoritmus analýzy sklonu}{7}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Expozice terénu}{8}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Algoritmus analýzy expozice}{8}{subsubsection.3.4.1}%
\contentsline {section}{\numberline {4}Bonusové úlohy}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Výběr barevných stupnic při vizualizaci sklonu a expozice}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Barevná hypsometrie}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}Vstup dat do aplikace}{10}{section.5}%
\contentsline {section}{\numberline {6}Výstup aplikace}{10}{section.6}%
\contentsline {section}{\numberline {7}Dokumentace}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Třídy}{11}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Algorithms}{11}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Edge}{12}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}QPoint3D}{12}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4}SortbyX}{12}{subsubsection.7.1.4}%
\contentsline {subsubsection}{\numberline {7.1.5}Triangle}{13}{subsubsection.7.1.5}%
\contentsline {section}{\numberline {8}Testování}{14}{section.8}%
\contentsline {subsection}{\numberline {8.1}Test 1}{15}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Test2}{17}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Test3}{19}{subsection.8.3}%
\contentsline {section}{\numberline {9}Závěr}{21}{section.9}%
\contentsline {section}{\numberline {10}Náměty pro vylepšení}{21}{section.10}%
\contentsline {section}{\numberline {11}Reference}{21}{section.11}%
