\babel@toc {czech}{}
\contentsline {section}{\numberline {1}Zadání úlohy}{2}{section.1}%
\contentsline {section}{\numberline {2}Obecná formulace a řešení problému}{3}{section.2}%
\contentsline {section}{\numberline {3}Aplikované algoritmy}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Winding Algorithm}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Algoritmus winding number}{4}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Ray crossing}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Algoritmus Ray crossing s redukcí}{5}{subsubsection.3.2.1}%
\contentsline {section}{\numberline {4}Vstup dat do aplikace}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Grafický vstup}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Kombinovaný vstup}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Formát souboru pro import dat}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Výstup aplikace}{6}{section.5}%
\contentsline {section}{\numberline {6}Dokumentace}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Třídy}{9}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Algorithms}{9}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Draw}{9}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}FileReader}{9}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Widget}{9}{subsubsection.6.1.4}%
\contentsline {section}{\numberline {7}Řešení bonusových úloh}{10}{section.7}%
\contentsline {subsubsection}{\numberline {7.0.1}Ošetření singulárního případu u Winding Number Algorithm: bod leží na hraně polygonu}{10}{subsubsection.7.0.1}%
\contentsline {subsubsection}{\numberline {7.0.2}Algoritmus pro automatické generování nekonvexních polygonů}{10}{subsubsection.7.0.2}%
\contentsline {section}{\numberline {8}Závěr}{10}{section.8}%
\contentsline {section}{\numberline {9}Náměty pro vylepšení}{10}{section.9}%
\contentsline {section}{\numberline {10}Reference}{10}{section.10}%
