\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i } \IeC {\'u}lohy}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bonusov\IeC {\'e} \IeC {\'u}lohy}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bodov\IeC {\'e} hodnocen\IeC {\'\i } \IeC {\'u}lohy [zdroj: 1]}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obecn\IeC {\'a} formulace a \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } probl\IeC {\'e}mu}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uk\IeC {\'a}zka mno\IeC {\v z}iny bod\IeC {\r u}, kolem nich\IeC {\v z} je algoritmem vytvo\IeC {\v r}ena konvexn\IeC {\'\i } ob\IeC {\'a}lka.}}{3}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aplikovan\IeC {\'e} algoritmy}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Jarvis Scan}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Jarvis Scan algoritmus [zdroj: 1]}}{4}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Algoritmus Jarvis Scan}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quick Hull}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Princip Quick Hull algoritmu [zdroj: 1]}}{5}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Algoritmus Quick Hull glob\IeC {\'a}ln\IeC {\'\i } metoda}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sweep line}{7}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sweep line [zdroj: 1]}}{7}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Algoritmus Sweep line}{8}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Graham Scan}{9}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Princip vyhodnocen\IeC {\'\i } polohy bodu v metod\IeC {\v e} Graham Scan [zdroj: 6]}}{9}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Algoritmus Graham Scan}{9}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bonusov\IeC {\'e} \IeC {\'u}lohy}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Konstrukce konvexn\IeC {\'\i } ob\IeC {\'a}lky metodou Graham Scan}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Konstrukce striktn\IeC {\v e} konvexn\IeC {\'\i }ch ob\IeC {\'a}lek}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Jarvis Scan: existence koline\IeC {\'a}rn\IeC {\'\i }ch bod\IeC {\r u} v datasetu}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Automatick\IeC {\'e} generov\IeC {\'a}n\IeC {\'\i } mno\IeC {\v z}in bod\IeC {\r u}}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vstup dat do aplikace}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}V\IeC {\'y}stup aplikace}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dokumentace}{11}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}T\IeC {\v r}\IeC {\'\i }dy}{11}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Algorithms}{11}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}SortbyX}{12}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}SortbyY}{12}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}sortPointsAngleQ}{12}{subsubsection.7.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Testov\IeC {\'a}n\IeC {\'\i }}{13}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Jarvis Scan}{13}{subsection.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Jarvis Scan}}{13}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Sweep Line}{13}{subsection.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sweep Line}}{13}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Quick Hull}{14}{subsection.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Quick Hull}}{14}{table.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Z\IeC {\'a}v\IeC {\v e}r}{14}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}N\IeC {\'a}m\IeC {\v e}ty pro vylep\IeC {\v s}en\IeC {\'\i }}{14}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Reference}{14}{section.11}}
