\babel@toc {czech}{}
\contentsline {section}{\numberline {1}Zadání úlohy}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Bonusové úlohy}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Obecná formulace a řešení problému}{3}{section.2}%
\contentsline {section}{\numberline {3}Aplikované algoritmy}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Jarvis Scan}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Algoritmus Jarvis Scan}{4}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Quick Hull}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Algoritmus Quick Hull globální metoda}{6}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Sweep line}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Algoritmus Sweep line}{8}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Graham Scan}{9}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Algoritmus Graham Scan}{9}{subsubsection.3.4.1}%
\contentsline {section}{\numberline {4}Bonusové úlohy}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Konstrukce konvexní obálky metodou Graham Scan}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Konstrukce striktně konvexních obálek}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Jarvis Scan: existence kolineárních bodů v datasetu}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Automatické generování množin bodů}{10}{subsection.4.4}%
\contentsline {section}{\numberline {5}Vstup dat do aplikace}{11}{section.5}%
\contentsline {section}{\numberline {6}Výstup aplikace}{11}{section.6}%
\contentsline {section}{\numberline {7}Dokumentace}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}Třídy}{12}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Algorithms}{12}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}SortbyX}{13}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}SortbyY}{13}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4}sortPointsAngleQ}{13}{subsubsection.7.1.4}%
\contentsline {section}{\numberline {8}Testování}{14}{section.8}%
\contentsline {subsection}{\numberline {8.1}Jarvis Scan}{14}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Sweep Line}{15}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Quick Hull}{17}{subsection.8.3}%
\contentsline {section}{\numberline {9}Závěr}{19}{section.9}%
\contentsline {section}{\numberline {10}Náměty pro vylepšení}{19}{section.10}%
\contentsline {section}{\numberline {11}Reference}{19}{section.11}%
